# HousingSys

./: .gitignore  .project  README.md  housing.sql  jsp  pom.xml
db/: house.sql  housing.sql
resources/: housing.properties  spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
resources/diagrams/leave/: leave.bpmn
src/main/java/com/webapp/action/: BaseController.java  HouseAction.java  HouseController.java  LeaseRequestController.java  LoginController.java  RentAction.java  StudentController.java  UserAction.java
src/main/java/com/webapp/common/beanvalidator/: BeanValidators.java
src/main/java/com/webapp/common/config/: Global.java
src/main/java/com/webapp/common/test/: SpringTransactionContextTest.java
src/main/java/com/webapp/common/util/: CookieUtils.java  DictUtils.java  Encodes.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/webapp/dao/: BaseDao.java  DictDao.java  FamilyApartmentDao.java  FamilyMemberDao.java  GeneralApartmentDao.java  HouseDao.java  InvoiceDao.java  KinInfoDao.java  LeaseDao.java  LeaseRequestDao.java  NearByDao.java  NearbyDao.java  Page.java  Parameter.java  ParkingLotDao.java  ParkingSpotDao.java  RequestDao.java  ResidenceHallDao.java  RoomDao.java  StaffDao.java  StudentDao.java  TerminReqDao.java  TicketDao.java  UserDao.java
src/main/java/com/webapp/daoimpl/mdb/: BaseMDBImpl.java  HouseMDBImpl.java  Parameter.java  RequestMDBImpl.java  UserMDBImpl.java
src/main/java/com/webapp/daoimpl/sql/: BaseSQLImpl.java  FamilyApartmentDaoImpl.java  FamilyMemberDaoImpl.java  GeneralApartmentDaoImpl.java  HouseDaoImpl.java  HouseSQLImpl.java  InvoiceDaoImpl.java  KinInfoDaoImpl.java  LeaseDaoImpl.java  LeaseRequestDaoImpl.java  NearbyDaoImpl.java  ParkingLotDaoImpl.java  ParkingSpotDaoImpl.java  RequestSQLImpl.java  ResidenceHallDaoImpl.java  RoomDaoImpl.java  StaffDaoImpl.java  StudentDaoImpl.java  TerminReqDaoImpl.java  TicketDaoImpl.java  UserSQLImpl.java
src/main/java/com/webapp/model/: Dict.java  FamilyApartment.java  FamilyMember.java  GeneralApartment.java  House.java  IdEntity.java  Invoice.java  KinInfo.java  Lease.java  LeaseRequest.java  NearBy.java  Nearby.java  ParkingLot.java  ParkingSpot.java  Request.java  ResidenceHall.java  Room.java  Staff.java  Student.java  TerminReq.java  TerminateRequest.java  Ticket.java  User.java
src/main/java/com/webapp/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java
src/main/java/com/webapp/service/: HouseService.java  LeaseRequestService.java  LeaseRequestService.java~HEAD  LeaseService.java  RequestService.java  StudentService.java  SystemService.java  UserService.java
src/main/java/com/webapp/service/util/: UserUtils.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/or/: applicationForm.jsp  applicationList.jsp  houseForm.jsp  houseList.jsp  leaseRequestForm.jsp  leaseRequestList.jsp  studentForm.jsp  studentList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: sysLogin.jsp
src/test/java/com/webapp/action/: HouseActionTest.java  RentActionTest.java  UserActionTest.java
src/test/java/com/webapp/dao/impl/mdb/: BaseMDBImplTest.java  HouseMDBImplTest.java  UserMDBImplTest.java  UserMDBPerformanceTest.java
src/test/java/com/webapp/dao/impl/sql/: FamilyApartmentDaoImplTest.java  FamilyApartmentDaoTest.java  FamilyMemberDaoImplTest.java  FamilyMemberDaoTest.java  GeneralApartmentDaoImplTest.java  GeneralApartmentDaoTest.java  HouseDaoImpl.java  InvoiceDaoTest.java  KinInfoDaoTest.java  LeaseDaoTest.java  LeaseRequestDaoImplTest.java  NearbyDaoTest.java  ParkingLotDaoTest.java  ParkingSpotDaoTest.java  ResidenceHallDaoTest.java  RoomDaoTest.java  StaffDaoTest.java  StudentDaoImpl.java  StudentDaoTest.java  TerminReqDaoTest.java  TicketDaoTest.java  UserSQLImpTest.java
src/test/java/com/webapp/dao/service/mdb/: HouseServiceTest.java  RentTest.java  RequestServiceTest.java  UserServiceTest.java
